{
	"name": "try-tree",
	"displayName": "Try Tree",
	"description": "trying tree view",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "try-tree.searchPapers",
				"category": "PaperReco",
				"title": "Search Papers"
			},
			{
				"command": "try-tree.searchDoi",
				"category": "PaperReco",
				"title": "Search Papers(with metadata)"
			},
			{
				"command": "try-tree.contextFunc",
				"category": "PaperReco",
				"title": "Get Details(TBA)"
			},
			{
				"command": "try-tree.setNoOfHits",
				"category": "PaperReco",
				"title": "Configure No of Results To Be Retrieved",
				"shortTitle": "Configure No of Results"				

			}

		],
		"menus": {
			"editor/context": [
				{
					"command": "try-tree.searchPapers",
					"group": "navigation@1",
					"when": "editorHasSelection"
				},
				{
					"command": "try-tree.searchDoi",
					"group": "navigation@2",
					"when": "editorHasSelection"
				}
			],
			"view/item/context": [
				{
					"command": "try-tree.contextFunc",
					"group": "navigation",
					"when": "view == exampleView"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"id": "exampleView",
					"name": "Results"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.57.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"fast-xml-parser": "^3.19.0"
	}
}
